# For docker-compose.yml
#
# Sets environment variables for API, MYSQL, and phpMyAdmin containers.

# API environment variables
API_PORT=8000

# MYSQL environment variables
MYSQL_DATABASE=imdb
MYSQL_USER=imdb_admin
MYSQL_PASSWORD=withGreatPowerComesGreatResponsibility

# phpMyAdmin environment variables
PHP_ADMIN_PORT=80


